<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnPool</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721230</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://147.1.14.38:1521;SID=SIMTST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721230</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>sdn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721230</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>sdn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721230</modTime>
		</globalVariable>
	</globalVariables>
</repository>