<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BLOCK</name>
			<value>Block</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721239</modTime>
		</globalVariable>
		<globalVariable>
			<name>DISCONNECT</name>
			<value>Disconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721239</modTime>
		</globalVariable>
		<globalVariable>
			<name>UNBLOCK</name>
			<value>Unblock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721239</modTime>
		</globalVariable>
	</globalVariables>
</repository>