<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LDAvanzada</name>
			<value>SI-0002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDBasica</name>
			<value>SI-0001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDResidencial</name>
			<value>SI-01200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>LineaLocal</name>
			<value>SI-01463</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDSLocacion</name>
			<value>SI-00501</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDSRed</name>
			<value>SI-00500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>VNSLocacion</name>
			<value>SI-00451</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>VNSRed</name>
			<value>SI-00450</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>VNSServicio</name>
			<value>SI-00452</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721229</modTime>
		</globalVariable>
		<globalVariable>
			<name>Voice</name>
			<value>SI-01478</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721240</modTime>
		</globalVariable>
		<globalVariable>
			<name>_800Basico</name>
			<value>SI-0003</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721229</modTime>
		</globalVariable>
		<globalVariable>
			<name>_800Red</name>
			<value>SI-0004</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721229</modTime>
		</globalVariable>
		<globalVariable>
			<name>_800Residencial</name>
			<value>SI-01250</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721229</modTime>
		</globalVariable>
	</globalVariables>
</repository>