<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>abortPartialAddCLI</name>
			<value>40000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>crmUser</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>dataBasePass</name>
			<value>bwserv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>dataBaseUser</name>
			<value>bwserv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>log</name>
			<value>/tibco_uat/app/tibco/tibcoesb/bwlogs/AconyxEnginePR.loga</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>netBadAccount</name>
			<value>4000000003</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>netResTF</name>
			<value>4000000005</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>portNumber</name>
			<value>1531</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721233</modTime>
		</globalVariable>
		<globalVariable>
			<name>retryExecOper</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721234</modTime>
		</globalVariable>
		<globalVariable>
			<name>serverName</name>
			<value>172.26.50.85</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721234</modTime>
		</globalVariable>
		<globalVariable>
			<name>sid</name>
			<value>UTIBBW01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721234</modTime>
		</globalVariable>
	</globalVariables>
</repository>