<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConfIdentificadorRedVNS</name>
			<value>50720</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721240</modTime>
		</globalVariable>
		<globalVariable>
			<name>IDRedLD</name>
			<value>LD-00060</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
		<globalVariable>
			<name>IDRedVNS</name>
			<value>VNS-00091</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721228</modTime>
		</globalVariable>
	</globalVariables>
</repository>