<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SizeBlocks</name>
			<value>150</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeIntervalBUB</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>size1</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>size2</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>size3</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>size4</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
		<globalVariable>
			<name>size5</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1476296721227</modTime>
		</globalVariable>
	</globalVariables>
</repository>